\begin{thebibliography}{1}

\bibitem{LR}
Bronson Lim and Franco Rota.
\newblock Characteristic classes and stability conditions for projective
  {K}leinian orbisurfaces.
\newblock {\em Math. Z.}, 300(1):827--849, 2022.

\bibitem{L-thesis}
Bronson Lim.
\newblock Equivariant derived categories associated to a sum of two potentials.
\newblock {\em J. Geom. Phys.}, 160:Paper No. 103944, 24, 2021.

\bibitem{LP}
Bronson Lim and Alexander Polishchuk.
\newblock Bondal-{O}rlov fully faithfulness criterion for {D}eligne-{M}umford
  stacks.
\newblock {\em Manuscripta Math.}, 165(3-4):469--481, 2021.

\bibitem{LH}
Zahid Hasan and Bronson Lim.
\newblock Symmetric generation of {$M_{22}$}.
\newblock {\em Comm. Algebra}, 45(10):4257--4274, 2017.

\end{thebibliography}
